C:\Users\User\source\repos\Demo1.1Lib\Demo1.1Lib\bin\Debug\net6.0\Demo1.1Lib.deps.json
C:\Users\User\source\repos\Demo1.1Lib\Demo1.1Lib\bin\Debug\net6.0\Demo1.1Lib.dll
C:\Users\User\source\repos\Demo1.1Lib\Demo1.1Lib\bin\Debug\net6.0\Demo1.1Lib.pdb
C:\Users\User\source\repos\Demo1.1Lib\Demo1.1Lib\obj\Debug\net6.0\Demo1.1Lib.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Demo1.1Lib\Demo1.1Lib\obj\Debug\net6.0\Demo1.1Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Demo1.1Lib\Demo1.1Lib\obj\Debug\net6.0\Demo1.1Lib.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Demo1.1Lib\Demo1.1Lib\obj\Debug\net6.0\Demo1.1Lib.AssemblyInfo.cs
C:\Users\User\source\repos\Demo1.1Lib\Demo1.1Lib\obj\Debug\net6.0\Demo1.1Lib.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Demo1.1Lib\Demo1.1Lib\obj\Debug\net6.0\Demo1.1Lib.dll
C:\Users\User\source\repos\Demo1.1Lib\Demo1.1Lib\obj\Debug\net6.0\refint\Demo1.1Lib.dll
C:\Users\User\source\repos\Demo1.1Lib\Demo1.1Lib\obj\Debug\net6.0\Demo1.1Lib.pdb
C:\Users\User\source\repos\Demo1.1Lib\Demo1.1Lib\obj\Debug\net6.0\ref\Demo1.1Lib.dll
