C:\Users\User\source\repos\Demo1.1Lib\Demo1.1Lib\bin\Debug\net6.0\Demo11Lib.deps.json
C:\Users\User\source\repos\Demo1.1Lib\Demo1.1Lib\bin\Debug\net6.0\Demo11Lib.dll
C:\Users\User\source\repos\Demo1.1Lib\Demo1.1Lib\bin\Debug\net6.0\Demo11Lib.pdb
C:\Users\User\source\repos\Demo1.1Lib\Demo1.1Lib\obj\Debug\net6.0\Demo11Lib.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Demo1.1Lib\Demo1.1Lib\obj\Debug\net6.0\Demo11Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Demo1.1Lib\Demo1.1Lib\obj\Debug\net6.0\Demo11Lib.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Demo1.1Lib\Demo1.1Lib\obj\Debug\net6.0\Demo11Lib.AssemblyInfo.cs
C:\Users\User\source\repos\Demo1.1Lib\Demo1.1Lib\obj\Debug\net6.0\Demo11Lib.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Demo1.1Lib\Demo1.1Lib\obj\Debug\net6.0\Demo11Lib.dll
C:\Users\User\source\repos\Demo1.1Lib\Demo1.1Lib\obj\Debug\net6.0\refint\Demo11Lib.dll
C:\Users\User\source\repos\Demo1.1Lib\Demo1.1Lib\obj\Debug\net6.0\Demo11Lib.pdb
C:\Users\User\source\repos\Demo1.1Lib\Demo1.1Lib\obj\Debug\net6.0\ref\Demo11Lib.dll
